<Solution>
  <Folder Name="/Easy/">
    <Project Path="Easy/0001/0001.csproj" Id="a61d53cb-1c41-4861-9b1a-582bbe7e8108" />
    <Project Path="Easy/0009/0009.csproj" Id="910d0149-c89e-428e-a6dc-4ae2be4f1259" />
    <Project Path="Easy/0013/0013.csproj" Id="e7fa40da-1b99-4024-9429-c55b3c5b0717" />
    <Project Path="Easy/0014/0014.csproj" Id="eddac51b-517d-4377-a844-a7535e5de26b" />
    <Project Path="Easy/1022/1022.csproj" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path="README.md" />
  </Folder>
</Solution>
